{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 24,
  "lineage": "c9a8c5c6-3f55-f8bd-3e50-ae970e4b6081",
  "outputs": {},
  "resources": [
    {
      "module": "module.aws-instances-server[0]",
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-central-1::image/ami-09c4d73a184ca8e6d",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0a1f318235edb1abf",
                  "throughput": "0",
                  "volume_size": "20",
                  "volume_type": "gp3"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2025-02-18T22:56:17.000Z",
            "deprecation_time": "2027-02-18T22:56:17.000Z",
            "description": "Canonical, Ubuntu EKS Node OS (1.31), 24.04 LTS, amd64 noble image",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "*24.04*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-09c4d73a184ca8e6d",
            "image_id": "ami-09c4d73a184ca8e6d",
            "image_location": "amazon/ubuntu-eks/k8s_1.31/images/hvm-ssd-gp3/ubuntu-noble-24.04-amd64-server-20250218",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "v2.0",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu-eks/k8s_1.31/images/hvm-ssd-gp3/ubuntu-noble-24.04-amd64-server-20250218",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0a1f318235edb1abf",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.aws-instances-server[0]",
      "mode": "managed",
      "type": "aws_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-09c4d73a184ca8e6d",
            "arn": "arn:aws:ec2:eu-central-1:861276110132:instance/i-061cc0153f0d2a697",
            "associate_public_ip_address": true,
            "availability_zone": "eu-central-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-061cc0153f0d2a697",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "my_aws_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0b73d6719f117ce6e",
            "private_dns": "ip-172-31-23-10.eu-central-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.23.10",
            "public_dns": "ec2-18-185-72-70.eu-central-1.compute.amazonaws.com",
            "public_ip": "18.185.72.70",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-00deadc89940288f8",
                "volume_size": 20,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "http",
              "https",
              "ssh"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0fcbd59e846572892",
            "tags": {
              "Name": "f06c5024-server-0"
            },
            "tags_all": {
              "Name": "f06c5024-server-0"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-01e70cdbd7a70a43f",
              "sg-0a17b3d4980b658b3",
              "sg-0d4c3c7d25512f3b4"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.aws-instances-server.data.aws_ami.ubuntu",
            "module.key_pair.aws_key_pair.my_aws_key",
            "module.key_pair.local_file.my_key_file",
            "module.key_pair.tls_private_key.my_key",
            "module.sg.aws_security_group.sg"
          ]
        }
      ]
    },
    {
      "module": "module.key_pair",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "my_aws_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:861276110132:key-pair/my_aws_key",
            "fingerprint": "71:44:ba:03:c5:64:87:8f:bb:30:de:da:66:3e:d9:0d",
            "id": "my_aws_key",
            "key_name": "my_aws_key",
            "key_name_prefix": "",
            "key_pair_id": "key-0427d3a7325b2726a",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC8iReIjZMRAsrVBvJ5xHAR7b/2IlOrHZILwkCs+7M2dLcKxfauR/FUjuuKhAreL6AIIJ1JrougbMXYu6SmuBisd460sQmMId2CAr7Dct2Y6OrLkivjM4bHJ94oapIzvp1klHPFCiPMDeJ4Ig/7X+PAMOUHKOUGMGDmJdgPyEjL7bORVz5KR7JW5KlQM0p+ljWUt+XawOYZF2nXEWwykxHif+Qxbby9kIG8jf2BRCS1N6iqVwpDMTcc6ZOAv8vIVYqeAQWshZZWU7cxcYK2Fdsfqc+Bmwsby7CPm+YTJQUl87CHDWQG7jB9eTJCBWSxrWxdFfcnwvf2AblP+j1C5so6hIZkxiMHyR7ztRYVMbs4Hbk585sqLn5999meUQ8jcqDkLm8KFzULGashF4iPLuEysj+jq/r1svRmG5g1Krf1e+xEJNzz9NGlxKP3a5686qubntAMu+Au+kJkcuDjjnDrusxExp92t1IB0jzmKbMMi7ZK6v2BV0oUOGNq6OL1sqyhTEE52CLZDqpQ+dFd2kj0x787CR5Bo5tayfXrwY6OW8XfSFNrjTr7inwxUeJw4eMDzomJHzViCTFBTSa/y/JSXoqJcWSYEqZbLB0NU2EdL7dNa05uI031V4UB2hJITEi0HrSFQ0YoTunO4qIraGii63njfnCL8oR9nvZLTT2A5Q==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.key_pair.tls_private_key.my_key"
          ]
        }
      ]
    },
    {
      "module": "module.key_pair",
      "mode": "managed",
      "type": "local_file",
      "name": "my_key_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEAvIkXiI2TEQLK1QbyecRwEe2/9iJTqx2SC8JArPuzNnS3CsX2\nrkfxVI7rioQK3i+gCCCdSa6LoGzF2LukprgYrHeOtLEJjCHdggK+w3LdmOjqy5Ir\n4zOGxyfeKGqSM76dZJRzxQojzA3ieCIP+1/jwDDlByjlBjBg5iXYD8hIy+2zkVc+\nSkeyVuSpUDNKfpY1lLfl2sDmGRdp1xFsMpMR4n/kMW28vZCBvI39gUQktTeoqlcK\nQzE3HOmTgL/LyFWKngEFrIWWVlO3MXGCthXbH6nPgZsLG8uwj5vmEyUFJfOwhw1k\nBu4wfXkyQgVksa1sXRX3J8L39gG5T/o9QubKOoSGZMYjB8ke87UWFTG7OB25OfOb\nKi5+fffZnlEPI3Kg5C5vChc1CxmrIReIjy7hMrI/o6v69bL0ZhuYNSq39XvsRCTc\n8/TRpcSj92uevOqrm57QDLvgLvpCZHLg445w67rMRMafdrdSAdI85imzDIu2Sur9\ngVdKFDhjauji9bKsoUxBOdgi2Q6qUPnRXdpI9Me/OwkeQaObWsn168GOjlvF30hT\na406+4p8MVHicOHjA86JiR81YgkxQU0mv8vyUl6KiXFkmBKmWywdDVNhHS+3TWtO\nbiNN9VeFAdoSSExItB60hUNGKE7pzuKiK2hoout5435wi/KEfZ72S009gOUCAwEA\nAQKCAgAJeeKC7Iq9yiQjvOunDyaK4CZL2sHV0fCrQqI5j5UcYZVppzWU4OzSUTSp\ni6V4MXCbt/fv4iQGdjEjiZrm/k3PLVsw3c0bDAC0Liska7uTmfFjNf+atdZKYEic\nQ28BxszmZ0fCWZYfBXuiiiO/gLxTxqFcUMPiIcBdEP3hHTH7fgEOhxIMbboa//c6\nnrlZz3b1+KBG9HccP78EHk4P5LB7b+4qRde8t2yt630YaDJoIVoK5cEQS4L3ow3U\n5M77TMFg27BLUZOS1zZX99qYCFUxLDnPy9ktFnnTXgScZbnyhGMVBqlGZ+ZsCBFs\nnBTJkWvm6dm4V+ZaqQ+FY5B8sljrrdUkSCHRhhspVKg79vEUBTCJesAJu1KdQasu\n9HUVOmVSw40TmFJ5/YXfs+ZO5iDhyuJaMI+kLe6iDrrRJm91r+79rjqWHz3RznLZ\n3Oz+XLAECTDW9WEKMUu1ncXgcwu64ftFiU4NPcxTy1L5tgjH/8u3KvoQgvLXTrb7\nTUbfL8XHFtBq6mFIXg03Jawjliku97H2BWzKym8QuzJ68HNgIdDmSWD+hE2JAdtr\ntPCoRbjj09kV1IxJG3vW7BueMPoNuF74e8WgGffTt25ELXthrqHDNqWVuS0lNdaN\nqvKFiVVG3E7AWDGdmdc+XcTIy8NHoUnhx48+5eQAU75H2rW1gQKCAQEA89Oyy04G\ndVmzRDzoumL2GJ8qDI/tesgeIKV34+JeOPCWdQCfC8zqjjsBufGDnEGEUdW9jjW6\nlKX4HZ+y0wapCWu/9ln7xOVgzgmOP48Iiem6ChoxW+0NPwUrC3KTBZoT1fSTdeid\nEHCDuzP/rqGkBlIbsObXR37Tc3z2wNtLSEQ53Sc8licWrRtpmsnMrikIQRn1NjIT\n22gm/WdJsCVkWu0zHEVXODYjmrhJufPPV5cc3eYP8VJsLdwvt2beXKh1MaZJZ6+5\no0HaWxvXJr/hCki5gLbt6q8iB9c4PkmhRbPoaC5+8ya0kMGa0ewzF01BSTbbGhGO\nOxMkCEMv43nhlQKCAQEAxfK5pwuW3FgGel0WxPsT/Zj/8r0r9v0NSHsikYsks9Eq\nX3KGmmaMan8auFzZzMXskYUEMxP6fa4FvsvorSJKKbTFrhot+xRyBLJSzpQwmDfM\nqLF+QLUll1dr9dkUnuWdeR1dVgfxwX5bdIvZz+WSwRmoGdFhZS13rAIepcM9GGtK\nUmJxTheGH9eNxavrJTnLMdyhHIj+vuKYz5JaVy0fB8K/lGg9RBKTSCyLtDFfm03N\nZDXq1IDAt1p6MjrORSWX+WOjxNc6y2pHXQ1drJYb0JuqbClsu5V4JoHWjGGP4JeU\nGZCy7UUVR/YjMyC1l9LXQNezQfDAsrW5Wx8Cd3nuEQKCAQEAl/zacsiMVhI4IM0m\n9ShC504v0+zTx7l+rjL27OJqgWvXHc/pVF3DyC0YAmR9+aUNakWmB0OOrqJWa4Dk\n444/SFQWMOYefrnNAiIKvavXUsCS60Ewi3DU1PfPwS8GXnOQ8cmnMdRyM5EvTD45\nnw27RQVhpX//qd1wyYiX99e6sa11tFmE9sQe6oEv7wDjyZxiPNKFe+bzYc0moMcF\ns/ta9yLsvS6sE6oLv6IosvU7xgm4QMnsHi2WqW+bfuNssK2BgBV7pFpxiUa/ahOM\npebtzI9Qst9UpvnMaL7LnGghU2W19VsmX0M9Qw6sBzcJEfliPNUo9rMCyehAibX3\n4ABVkQKCAQEAsRVMusDmbCafXPZMOVo4bwVh68EKRMHrES1/Jl8pLWhwlMS64APf\nmCIvQEFoYwWpdiFeOWelDqwQ3bhDZien2xmqQu+OtPB8c/EnnUD7HCHHCB8JSFAF\n2hdOMLjL9r6JmuEHL8CZqTUmEeROreq919vhA3/Jtp7vUUTwL/CyhlbtPThuDqOC\nzJekb/M1wK6sNeYfh4yTASdr9z4Bbb2i5el2RAjgzjYj5kxbio8k7aWzmfOWKhco\n0J6zdJ4hC8Du7R8TUjQNmA5y2y7q30vGhF/OHUcNy96ShzhePGXHNe/EgP5u406L\nFD6BDOs1KSZohMyyw8niSb3CnV7ncQT2UQKCAQEAld0ulwSz2r1FsSXkLJU52TCq\nVWQcipgXbgxGuFU65tN6NG7nlv8YPH7WEFAaTNN4YBHttqX2i1S0+zyLHPser8Ik\nZFcWaJJpfxp9cusORRptGZU9iXbtzWD+1V8lqdRibBjrwOkiW1RfZip8s1+qsPfi\nntcdwp7P3azaxi4a6Z+l48omNY1dQRnqpJNTHF8UJPJMMXye/ne08C5O0O9FO9cR\nl9vDhuWOeIZ0I2k7GNMbzBxE8Fwfu/+k5937JQPHVj1bg6WFblTGDSjIRCmMehd4\n1J2T7X42Y2mEhwFYCiGg8BKncC+VtPsAQnCv6ltsW/plALBWgXd55ndH+l1OJw==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "SuyjOhph3JykbvHGE+tNy5lymkAhHE3lLQGDK49TrdE=",
            "content_base64sha512": "2ZQa3IyZoCI5KxCBhUd4Kqif4oeqNIowcYTDTEqglc2hvgWjchOGGPXXqGpAsD+Q4pIwR2fKG7JGXT7obfhf8A==",
            "content_md5": "e8bd85bae5962ed847b487cb1cde83ce",
            "content_sha1": "480778d1f85100b51be23ae6397c383131ac45c8",
            "content_sha256": "4aeca33a1a61dc9ca46ef1c613eb4dcb99729a40211c4de52d01832b8f53add1",
            "content_sha512": "d9941adc8c99a022392b10818547782aa89fe287aa348a307184c34c4aa095cda1be05a372138618f5d7a86a40b03f90e292304767ca1bb2465d3ee86df85ff0",
            "directory_permission": "0777",
            "file_permission": "600",
            "filename": "./my_key.pem",
            "id": "480778d1f85100b51be23ae6397c383131ac45c8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "module.key_pair.tls_private_key.my_key"
          ]
        }
      ]
    },
    {
      "module": "module.key_pair",
      "mode": "managed",
      "type": "tls_private_key",
      "name": "my_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "00c5ff87d026250686d00e9b7a17515a0d137c3d",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAvIkXiI2TEQLK1QbyecRwEe2/9iJTqx2SC8JArPuz\nNnS3CsX2rkfxVI7rioQK3i+gCCCdSa6LoGzF2LukprgYrHeOtLEJjCHdggK+w3Ld\nmOjqy5Ir4zOGxyfeKGqSM76dZJRzxQojzA3ieCIP+1/jwDDlByjlBjBg5iXYD8hI\ny+2zkVc+SkeyVuSpUDNKfpY1lLfl2sDmGRdp1xFsMpMR4n/kMW28vZCBvI39gUQk\ntTeoqlcKQzE3HOmTgL/LyFWKngEFrIWWVlO3MXGCthXbH6nPgZsLG8uwj5vmEyUF\nJfOwhw1kBu4wfXkyQgVksa1sXRX3J8L39gG5T/o9QubKOoSGZMYjB8ke87UWFTG7\nOB25OfObKi5+fffZnlEPI3Kg5C5vChc1CxmrIReIjy7hMrI/o6v69bL0ZhuYNSq3\n9XvsRCTc8/TRpcSj92uevOqrm57QDLvgLvpCZHLg445w67rMRMafdrdSAdI85imz\nDIu2Sur9gVdKFDhjauji9bKsoUxBOdgi2Q6qUPnRXdpI9Me/OwkeQaObWsn168GO\njlvF30hTa406+4p8MVHicOHjA86JiR81YgkxQU0mv8vyUl6KiXFkmBKmWywdDVNh\nHS+3TWtObiNN9VeFAdoSSExItB60hUNGKE7pzuKiK2hoout5435wi/KEfZ72S009\ngOUAAAc4VH3K21R9ytsAAAAHc3NoLXJzYQAAAgEAvIkXiI2TEQLK1QbyecRwEe2/\n9iJTqx2SC8JArPuzNnS3CsX2rkfxVI7rioQK3i+gCCCdSa6LoGzF2LukprgYrHeO\ntLEJjCHdggK+w3LdmOjqy5Ir4zOGxyfeKGqSM76dZJRzxQojzA3ieCIP+1/jwDDl\nByjlBjBg5iXYD8hIy+2zkVc+SkeyVuSpUDNKfpY1lLfl2sDmGRdp1xFsMpMR4n/k\nMW28vZCBvI39gUQktTeoqlcKQzE3HOmTgL/LyFWKngEFrIWWVlO3MXGCthXbH6nP\ngZsLG8uwj5vmEyUFJfOwhw1kBu4wfXkyQgVksa1sXRX3J8L39gG5T/o9QubKOoSG\nZMYjB8ke87UWFTG7OB25OfObKi5+fffZnlEPI3Kg5C5vChc1CxmrIReIjy7hMrI/\no6v69bL0ZhuYNSq39XvsRCTc8/TRpcSj92uevOqrm57QDLvgLvpCZHLg445w67rM\nRMafdrdSAdI85imzDIu2Sur9gVdKFDhjauji9bKsoUxBOdgi2Q6qUPnRXdpI9Me/\nOwkeQaObWsn168GOjlvF30hTa406+4p8MVHicOHjA86JiR81YgkxQU0mv8vyUl6K\niXFkmBKmWywdDVNhHS+3TWtObiNN9VeFAdoSSExItB60hUNGKE7pzuKiK2hoout5\n435wi/KEfZ72S009gOUAAAADAQABAAACAAl54oLsir3KJCO866cPJorgJkvawdXR\n8KtCojmPlRxhlWmnNZTg7NJRNKmLpXgxcJu39+/iJAZ2MSOJmub+Tc8tWzDdzRsM\nALQuKyRru5OZ8WM1/5q11kpgSJxDbwHGzOZnR8JZlh8Fe6KKI7+AvFPGoVxQw+Ih\nwF0Q/eEdMft+AQ6HEgxtuhr/9zqeuVnPdvX4oEb0dxw/vwQeTg/ksHtv7ipF17y3\nbK3rfRhoMmghWgrlwRBLgvejDdTkzvtMwWDbsEtRk5LXNlf32pgIVTEsOc/L2S0W\nedNeBJxlufKEYxUGqUZn5mwIEWycFMmRa+bp2bhX5lqpD4VjkHyyWOut1SRIIdGG\nGylUqDv28RQFMIl6wAm7Up1Bqy70dRU6ZVLDjROYUnn9hd+z5k7mIOHK4lowj6Qt\n7qIOutEmb3Wv7v2uOpYfPdHOctnc7P5csAQJMNb1YQoxS7WdxeBzC7rh+0WJTg09\nzFPLUvm2CMf/y7cq+hCC8tdOtvtNRt8vxccW0GrqYUheDTclrCOWKS73sfYFbMrK\nbxC7Mnrwc2Ah0OZJYP6ETYkB22u08KhFuOPT2RXUjEkbe9bsG54w+g24Xvh7xaAZ\n99O3bkQte2GuocM2pZW5LSU11o2q8oWJVUbcTsBYMZ2Z1z5dxMjLw0ehSeHHjz7l\n5ABTvkfatbWBAAABAQCV3S6XBLPavUWxJeQslTnZMKpVZByKmBduDEa4VTrm03o0\nbueW/xg8ftYQUBpM03hgEe22pfaLVLT7PIsc+x6vwiRkVxZokml/Gn1y6w5FGm0Z\nlT2Jdu3NYP7VXyWp1GJsGOvA6SJbVF9mKnyzX6qw9+Ke1x3Cns/drNrGLhrpn6Xj\nyiY1jV1BGeqkk1McXxQk8kwxfJ7+d7TwLk7Q70U71xGX28OG5Y54hnQjaTsY0xvM\nHETwXB+7/6Tn3fslA8dWPVuDpYVuVMYNKMhEKYx6F3jUnZPtfjZjaYSHAVgKIaDw\nEqdwL5W0+wBCcK/qW2xb+mUAsFaBd3nmd0f6XU4nAAABAQDz07LLTgZ1WbNEPOi6\nYvYYnyoMj+16yB4gpXfj4l448JZ1AJ8LzOqOOwG58YOcQYRR1b2ONbqUpfgdn7LT\nBqkJa7/2WfvE5WDOCY4/jwiJ6boKGjFb7Q0/BSsLcpMFmhPV9JN16J0QcIO7M/+u\noaQGUhuw5tdHftNzfPbA20tIRDndJzyWJxatG2maycyuKQhBGfU2MhPbaCb9Z0mw\nJWRa7TMcRVc4NiOauEm5889Xlxzd5g/xUmwt3C+3Zt5cqHUxpklnr7mjQdpbG9cm\nv+EKSLmAtu3qryIH1zg+SaFFs+hoLn7zJrSQwZrR7DMXTUFJNtsaEY47EyQIQy/j\neeGVAAABAQDF8rmnC5bcWAZ6XRbE+xP9mP/yvSv2/Q1IeyKRiySz0SpfcoaaZoxq\nfxq4XNnMxeyRhQQzE/p9rgW+y+itIkoptMWuGi37FHIEslLOlDCYN8yosX5AtSWX\nV2v12RSe5Z15HV1WB/HBflt0i9nP5ZLBGagZ0WFlLXesAh6lwz0Ya0pSYnFOF4Yf\n143Fq+slOcsx3KEciP6+4pjPklpXLR8Hwr+UaD1EEpNILIu0MV+bTc1kNerUgMC3\nWnoyOs5FJZf5Y6PE1zrLakddDV2slhvQm6psKWy7lXgmgdaMYY/gl5QZkLLtRRVH\n9iMzILWX0tdA17NB8MCytblbHwJ3ee4RAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEAvIkXiI2TEQLK1QbyecRwEe2/9iJTqx2SC8JArPuzNnS3CsX2\nrkfxVI7rioQK3i+gCCCdSa6LoGzF2LukprgYrHeOtLEJjCHdggK+w3LdmOjqy5Ir\n4zOGxyfeKGqSM76dZJRzxQojzA3ieCIP+1/jwDDlByjlBjBg5iXYD8hIy+2zkVc+\nSkeyVuSpUDNKfpY1lLfl2sDmGRdp1xFsMpMR4n/kMW28vZCBvI39gUQktTeoqlcK\nQzE3HOmTgL/LyFWKngEFrIWWVlO3MXGCthXbH6nPgZsLG8uwj5vmEyUFJfOwhw1k\nBu4wfXkyQgVksa1sXRX3J8L39gG5T/o9QubKOoSGZMYjB8ke87UWFTG7OB25OfOb\nKi5+fffZnlEPI3Kg5C5vChc1CxmrIReIjy7hMrI/o6v69bL0ZhuYNSq39XvsRCTc\n8/TRpcSj92uevOqrm57QDLvgLvpCZHLg445w67rMRMafdrdSAdI85imzDIu2Sur9\ngVdKFDhjauji9bKsoUxBOdgi2Q6qUPnRXdpI9Me/OwkeQaObWsn168GOjlvF30hT\na406+4p8MVHicOHjA86JiR81YgkxQU0mv8vyUl6KiXFkmBKmWywdDVNhHS+3TWtO\nbiNN9VeFAdoSSExItB60hUNGKE7pzuKiK2hoout5435wi/KEfZ72S009gOUCAwEA\nAQKCAgAJeeKC7Iq9yiQjvOunDyaK4CZL2sHV0fCrQqI5j5UcYZVppzWU4OzSUTSp\ni6V4MXCbt/fv4iQGdjEjiZrm/k3PLVsw3c0bDAC0Liska7uTmfFjNf+atdZKYEic\nQ28BxszmZ0fCWZYfBXuiiiO/gLxTxqFcUMPiIcBdEP3hHTH7fgEOhxIMbboa//c6\nnrlZz3b1+KBG9HccP78EHk4P5LB7b+4qRde8t2yt630YaDJoIVoK5cEQS4L3ow3U\n5M77TMFg27BLUZOS1zZX99qYCFUxLDnPy9ktFnnTXgScZbnyhGMVBqlGZ+ZsCBFs\nnBTJkWvm6dm4V+ZaqQ+FY5B8sljrrdUkSCHRhhspVKg79vEUBTCJesAJu1KdQasu\n9HUVOmVSw40TmFJ5/YXfs+ZO5iDhyuJaMI+kLe6iDrrRJm91r+79rjqWHz3RznLZ\n3Oz+XLAECTDW9WEKMUu1ncXgcwu64ftFiU4NPcxTy1L5tgjH/8u3KvoQgvLXTrb7\nTUbfL8XHFtBq6mFIXg03Jawjliku97H2BWzKym8QuzJ68HNgIdDmSWD+hE2JAdtr\ntPCoRbjj09kV1IxJG3vW7BueMPoNuF74e8WgGffTt25ELXthrqHDNqWVuS0lNdaN\nqvKFiVVG3E7AWDGdmdc+XcTIy8NHoUnhx48+5eQAU75H2rW1gQKCAQEA89Oyy04G\ndVmzRDzoumL2GJ8qDI/tesgeIKV34+JeOPCWdQCfC8zqjjsBufGDnEGEUdW9jjW6\nlKX4HZ+y0wapCWu/9ln7xOVgzgmOP48Iiem6ChoxW+0NPwUrC3KTBZoT1fSTdeid\nEHCDuzP/rqGkBlIbsObXR37Tc3z2wNtLSEQ53Sc8licWrRtpmsnMrikIQRn1NjIT\n22gm/WdJsCVkWu0zHEVXODYjmrhJufPPV5cc3eYP8VJsLdwvt2beXKh1MaZJZ6+5\no0HaWxvXJr/hCki5gLbt6q8iB9c4PkmhRbPoaC5+8ya0kMGa0ewzF01BSTbbGhGO\nOxMkCEMv43nhlQKCAQEAxfK5pwuW3FgGel0WxPsT/Zj/8r0r9v0NSHsikYsks9Eq\nX3KGmmaMan8auFzZzMXskYUEMxP6fa4FvsvorSJKKbTFrhot+xRyBLJSzpQwmDfM\nqLF+QLUll1dr9dkUnuWdeR1dVgfxwX5bdIvZz+WSwRmoGdFhZS13rAIepcM9GGtK\nUmJxTheGH9eNxavrJTnLMdyhHIj+vuKYz5JaVy0fB8K/lGg9RBKTSCyLtDFfm03N\nZDXq1IDAt1p6MjrORSWX+WOjxNc6y2pHXQ1drJYb0JuqbClsu5V4JoHWjGGP4JeU\nGZCy7UUVR/YjMyC1l9LXQNezQfDAsrW5Wx8Cd3nuEQKCAQEAl/zacsiMVhI4IM0m\n9ShC504v0+zTx7l+rjL27OJqgWvXHc/pVF3DyC0YAmR9+aUNakWmB0OOrqJWa4Dk\n444/SFQWMOYefrnNAiIKvavXUsCS60Ewi3DU1PfPwS8GXnOQ8cmnMdRyM5EvTD45\nnw27RQVhpX//qd1wyYiX99e6sa11tFmE9sQe6oEv7wDjyZxiPNKFe+bzYc0moMcF\ns/ta9yLsvS6sE6oLv6IosvU7xgm4QMnsHi2WqW+bfuNssK2BgBV7pFpxiUa/ahOM\npebtzI9Qst9UpvnMaL7LnGghU2W19VsmX0M9Qw6sBzcJEfliPNUo9rMCyehAibX3\n4ABVkQKCAQEAsRVMusDmbCafXPZMOVo4bwVh68EKRMHrES1/Jl8pLWhwlMS64APf\nmCIvQEFoYwWpdiFeOWelDqwQ3bhDZien2xmqQu+OtPB8c/EnnUD7HCHHCB8JSFAF\n2hdOMLjL9r6JmuEHL8CZqTUmEeROreq919vhA3/Jtp7vUUTwL/CyhlbtPThuDqOC\nzJekb/M1wK6sNeYfh4yTASdr9z4Bbb2i5el2RAjgzjYj5kxbio8k7aWzmfOWKhco\n0J6zdJ4hC8Du7R8TUjQNmA5y2y7q30vGhF/OHUcNy96ShzhePGXHNe/EgP5u406L\nFD6BDOs1KSZohMyyw8niSb3CnV7ncQT2UQKCAQEAld0ulwSz2r1FsSXkLJU52TCq\nVWQcipgXbgxGuFU65tN6NG7nlv8YPH7WEFAaTNN4YBHttqX2i1S0+zyLHPser8Ik\nZFcWaJJpfxp9cusORRptGZU9iXbtzWD+1V8lqdRibBjrwOkiW1RfZip8s1+qsPfi\nntcdwp7P3azaxi4a6Z+l48omNY1dQRnqpJNTHF8UJPJMMXye/ne08C5O0O9FO9cR\nl9vDhuWOeIZ0I2k7GNMbzBxE8Fwfu/+k5937JQPHVj1bg6WFblTGDSjIRCmMehd4\n1J2T7X42Y2mEhwFYCiGg8BKncC+VtPsAQnCv6ltsW/plALBWgXd55ndH+l1OJw==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQC8iReIjZMRAsrV\nBvJ5xHAR7b/2IlOrHZILwkCs+7M2dLcKxfauR/FUjuuKhAreL6AIIJ1JrougbMXY\nu6SmuBisd460sQmMId2CAr7Dct2Y6OrLkivjM4bHJ94oapIzvp1klHPFCiPMDeJ4\nIg/7X+PAMOUHKOUGMGDmJdgPyEjL7bORVz5KR7JW5KlQM0p+ljWUt+XawOYZF2nX\nEWwykxHif+Qxbby9kIG8jf2BRCS1N6iqVwpDMTcc6ZOAv8vIVYqeAQWshZZWU7cx\ncYK2Fdsfqc+Bmwsby7CPm+YTJQUl87CHDWQG7jB9eTJCBWSxrWxdFfcnwvf2AblP\n+j1C5so6hIZkxiMHyR7ztRYVMbs4Hbk585sqLn5999meUQ8jcqDkLm8KFzULGash\nF4iPLuEysj+jq/r1svRmG5g1Krf1e+xEJNzz9NGlxKP3a5686qubntAMu+Au+kJk\ncuDjjnDrusxExp92t1IB0jzmKbMMi7ZK6v2BV0oUOGNq6OL1sqyhTEE52CLZDqpQ\n+dFd2kj0x787CR5Bo5tayfXrwY6OW8XfSFNrjTr7inwxUeJw4eMDzomJHzViCTFB\nTSa/y/JSXoqJcWSYEqZbLB0NU2EdL7dNa05uI031V4UB2hJITEi0HrSFQ0YoTunO\n4qIraGii63njfnCL8oR9nvZLTT2A5QIDAQABAoICAAl54oLsir3KJCO866cPJorg\nJkvawdXR8KtCojmPlRxhlWmnNZTg7NJRNKmLpXgxcJu39+/iJAZ2MSOJmub+Tc8t\nWzDdzRsMALQuKyRru5OZ8WM1/5q11kpgSJxDbwHGzOZnR8JZlh8Fe6KKI7+AvFPG\noVxQw+IhwF0Q/eEdMft+AQ6HEgxtuhr/9zqeuVnPdvX4oEb0dxw/vwQeTg/ksHtv\n7ipF17y3bK3rfRhoMmghWgrlwRBLgvejDdTkzvtMwWDbsEtRk5LXNlf32pgIVTEs\nOc/L2S0WedNeBJxlufKEYxUGqUZn5mwIEWycFMmRa+bp2bhX5lqpD4VjkHyyWOut\n1SRIIdGGGylUqDv28RQFMIl6wAm7Up1Bqy70dRU6ZVLDjROYUnn9hd+z5k7mIOHK\n4lowj6Qt7qIOutEmb3Wv7v2uOpYfPdHOctnc7P5csAQJMNb1YQoxS7WdxeBzC7rh\n+0WJTg09zFPLUvm2CMf/y7cq+hCC8tdOtvtNRt8vxccW0GrqYUheDTclrCOWKS73\nsfYFbMrKbxC7Mnrwc2Ah0OZJYP6ETYkB22u08KhFuOPT2RXUjEkbe9bsG54w+g24\nXvh7xaAZ99O3bkQte2GuocM2pZW5LSU11o2q8oWJVUbcTsBYMZ2Z1z5dxMjLw0eh\nSeHHjz7l5ABTvkfatbWBAoIBAQDz07LLTgZ1WbNEPOi6YvYYnyoMj+16yB4gpXfj\n4l448JZ1AJ8LzOqOOwG58YOcQYRR1b2ONbqUpfgdn7LTBqkJa7/2WfvE5WDOCY4/\njwiJ6boKGjFb7Q0/BSsLcpMFmhPV9JN16J0QcIO7M/+uoaQGUhuw5tdHftNzfPbA\n20tIRDndJzyWJxatG2maycyuKQhBGfU2MhPbaCb9Z0mwJWRa7TMcRVc4NiOauEm5\n889Xlxzd5g/xUmwt3C+3Zt5cqHUxpklnr7mjQdpbG9cmv+EKSLmAtu3qryIH1zg+\nSaFFs+hoLn7zJrSQwZrR7DMXTUFJNtsaEY47EyQIQy/jeeGVAoIBAQDF8rmnC5bc\nWAZ6XRbE+xP9mP/yvSv2/Q1IeyKRiySz0SpfcoaaZoxqfxq4XNnMxeyRhQQzE/p9\nrgW+y+itIkoptMWuGi37FHIEslLOlDCYN8yosX5AtSWXV2v12RSe5Z15HV1WB/HB\nflt0i9nP5ZLBGagZ0WFlLXesAh6lwz0Ya0pSYnFOF4Yf143Fq+slOcsx3KEciP6+\n4pjPklpXLR8Hwr+UaD1EEpNILIu0MV+bTc1kNerUgMC3WnoyOs5FJZf5Y6PE1zrL\nakddDV2slhvQm6psKWy7lXgmgdaMYY/gl5QZkLLtRRVH9iMzILWX0tdA17NB8MCy\ntblbHwJ3ee4RAoIBAQCX/NpyyIxWEjggzSb1KELnTi/T7NPHuX6uMvbs4mqBa9cd\nz+lUXcPILRgCZH35pQ1qRaYHQ46uolZrgOTjjj9IVBYw5h5+uc0CIgq9q9dSwJLr\nQTCLcNTU98/BLwZec5Dxyacx1HIzkS9MPjmfDbtFBWGlf/+p3XDJiJf317qxrXW0\nWYT2xB7qgS/vAOPJnGI80oV75vNhzSagxwWz+1r3Iuy9LqwTqgu/oiiy9TvGCbhA\nyeweLZapb5t+42ywrYGAFXukWnGJRr9qE4yl5u3Mj1Cy31Sm+cxovsucaCFTZbX1\nWyZfQz1DDqwHNwkR+WI81Sj2swLJ6ECJtffgAFWRAoIBAQCxFUy6wOZsJp9c9kw5\nWjhvBWHrwQpEwesRLX8mXyktaHCUxLrgA9+YIi9AQWhjBal2IV45Z6UOrBDduENm\nJ6fbGapC74608Hxz8SedQPscIccIHwlIUAXaF04wuMv2voma4QcvwJmpNSYR5E6t\n6r3X2+EDf8m2nu9RRPAv8LKGVu09OG4Oo4LMl6Rv8zXArqw15h+HjJMBJ2v3PgFt\nvaLl6XZECODONiPmTFuKjyTtpbOZ85YqFyjQnrN0niELwO7tHxNSNA2YDnLbLurf\nS8aEX84dRw3L3pKHOF48Zcc178SA/m7jTosUPoEM6zUpJmiEzLLDyeJJvcKdXudx\nBPZRAoIBAQCV3S6XBLPavUWxJeQslTnZMKpVZByKmBduDEa4VTrm03o0bueW/xg8\nftYQUBpM03hgEe22pfaLVLT7PIsc+x6vwiRkVxZokml/Gn1y6w5FGm0ZlT2Jdu3N\nYP7VXyWp1GJsGOvA6SJbVF9mKnyzX6qw9+Ke1x3Cns/drNrGLhrpn6XjyiY1jV1B\nGeqkk1McXxQk8kwxfJ7+d7TwLk7Q70U71xGX28OG5Y54hnQjaTsY0xvMHETwXB+7\n/6Tn3fslA8dWPVuDpYVuVMYNKMhEKYx6F3jUnZPtfjZjaYSHAVgKIaDwEqdwL5W0\n+wBCcK/qW2xb+mUAsFaBd3nmd0f6XU4n\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "33:4b:61:2e:c1:a0:f4:e5:d6:ad:16:94:f4:f2:60:9e",
            "public_key_fingerprint_sha256": "SHA256:90oOFsf//j+CZo8qhf0RnlR+HwzNBMqEOIlHvoYol/o",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC8iReIjZMRAsrVBvJ5xHAR7b/2IlOrHZILwkCs+7M2dLcKxfauR/FUjuuKhAreL6AIIJ1JrougbMXYu6SmuBisd460sQmMId2CAr7Dct2Y6OrLkivjM4bHJ94oapIzvp1klHPFCiPMDeJ4Ig/7X+PAMOUHKOUGMGDmJdgPyEjL7bORVz5KR7JW5KlQM0p+ljWUt+XawOYZF2nXEWwykxHif+Qxbby9kIG8jf2BRCS1N6iqVwpDMTcc6ZOAv8vIVYqeAQWshZZWU7cxcYK2Fdsfqc+Bmwsby7CPm+YTJQUl87CHDWQG7jB9eTJCBWSxrWxdFfcnwvf2AblP+j1C5so6hIZkxiMHyR7ztRYVMbs4Hbk585sqLn5999meUQ8jcqDkLm8KFzULGashF4iPLuEysj+jq/r1svRmG5g1Krf1e+xEJNzz9NGlxKP3a5686qubntAMu+Au+kJkcuDjjnDrusxExp92t1IB0jzmKbMMi7ZK6v2BV0oUOGNq6OL1sqyhTEE52CLZDqpQ+dFd2kj0x787CR5Bo5tayfXrwY6OW8XfSFNrjTr7inwxUeJw4eMDzomJHzViCTFBTSa/y/JSXoqJcWSYEqZbLB0NU2EdL7dNa05uI031V4UB2hJITEi0HrSFQ0YoTunO4qIraGii63njfnCL8oR9nvZLTT2A5Q==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAvIkXiI2TEQLK1QbyecRw\nEe2/9iJTqx2SC8JArPuzNnS3CsX2rkfxVI7rioQK3i+gCCCdSa6LoGzF2LukprgY\nrHeOtLEJjCHdggK+w3LdmOjqy5Ir4zOGxyfeKGqSM76dZJRzxQojzA3ieCIP+1/j\nwDDlByjlBjBg5iXYD8hIy+2zkVc+SkeyVuSpUDNKfpY1lLfl2sDmGRdp1xFsMpMR\n4n/kMW28vZCBvI39gUQktTeoqlcKQzE3HOmTgL/LyFWKngEFrIWWVlO3MXGCthXb\nH6nPgZsLG8uwj5vmEyUFJfOwhw1kBu4wfXkyQgVksa1sXRX3J8L39gG5T/o9QubK\nOoSGZMYjB8ke87UWFTG7OB25OfObKi5+fffZnlEPI3Kg5C5vChc1CxmrIReIjy7h\nMrI/o6v69bL0ZhuYNSq39XvsRCTc8/TRpcSj92uevOqrm57QDLvgLvpCZHLg445w\n67rMRMafdrdSAdI85imzDIu2Sur9gVdKFDhjauji9bKsoUxBOdgi2Q6qUPnRXdpI\n9Me/OwkeQaObWsn168GOjlvF30hTa406+4p8MVHicOHjA86JiR81YgkxQU0mv8vy\nUl6KiXFkmBKmWywdDVNhHS+3TWtObiNN9VeFAdoSSExItB60hUNGKE7pzuKiK2ho\nout5435wi/KEfZ72S009gOUCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.sg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "http",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:861276110132:security-group/sg-01e70cdbd7a70a43f",
            "description": "Security Group for EC2",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01e70cdbd7a70a43f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "http",
            "name_prefix": "",
            "owner_id": "861276110132",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0799a75b95a2666c2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        },
        {
          "index_key": "https",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:861276110132:security-group/sg-0d4c3c7d25512f3b4",
            "description": "Security Group for EC2",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d4c3c7d25512f3b4",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              }
            ],
            "name": "https",
            "name_prefix": "",
            "owner_id": "861276110132",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0799a75b95a2666c2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        },
        {
          "index_key": "ssh",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:861276110132:security-group/sg-0a17b3d4980b658b3",
            "description": "Security Group for EC2",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a17b3d4980b658b3",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "ssh",
            "name_prefix": "",
            "owner_id": "861276110132",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0799a75b95a2666c2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
